# YotsmogBot

./: README.md  YotsmogBot.sln
YotsmogBot/: ConstantText.Designer.cs  ConstantText.resx  Import.cs  Program.cs  YotsmogBot.csproj
YotsmogBot.Test/: Program.cs  YotsmogBot.Test.csproj
YotsmogBot/Data/: ArtistInfo.cs  TrackInfo.cs
YotsmogBot/Data/Config/: Config.cs
YotsmogBot/Modules/: BlacklistModule.cs  GithubThumbnailModule.cs  IntroductionModule.cs  LyricFinderModule.cs  ParrotModule.cs  PicEnlargerModule.cs  SovietJokeModule.cs  TranslatorModule.cs
YotsmogBot/Utils/: ConfigUtils.cs  ILogger.cs  LoggerManager.cs
YotsmogBot/Utils/Extensions/: CommandExtensions.cs
