<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
      <PackageReference Include="Mirai.Net" Version="2.4.0-Pre2" />
      <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.19" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ConstantText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConstantText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ConstantText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConstantText.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Command" />
    </ItemGroup>

</Project>
